/*************************************/
pip install requests
# request库用来进行网站的请求
/*************************************/
pip install bs4
用来分析页面，规整返回的数据
/*************************************/
pip install pyperclip
用来复制python代码进入剪切板
/*************************************/
pip install configparser
用来读取cfg配置文件进行对.exe的配置
/*************************************/
pip install os
#系统自带，一般不用下载
/*************************************/
pip install time
#系统自带，一般不用下载
/*************************************/
以上就是需要用到的库
/*************************************/